# BatteryMax

./: BatteryMax.sln  README.md
Source/BatteryMax/: App.config  Battery.cs  BatteryData.cs  BatteryDevice.cs  BatteryIconManager.cs  BatteryInfo.cs  BatteryMax.csproj  BatteryMaxConfiguration.cs  CustomApplicationContext.cs  DetailsForm.cs  DetailsForm.designer.cs  ExtendedBatteryInfo.cs  Extensions.cs  IconBuilder.cs  IconSettings.cs  Log.cs  Program.cs  Settings.cs  TextFormatter.cs  ThemeHelper.cs  appsettings.json
Source/BatteryMax/Properties/: Resources.Designer.cs  Resources.resx
Source/BatteryMaxTester/: BatteryMaxTester.csproj  Program.cs  appsettings.json
